{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "release": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "distribution": "store"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
